# biblioteca-api

./: pom.xml
src/main/java/com/biblioteca/controller/: LibroController.java
src/main/java/com/biblioteca/model/: Libro.java
